<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/29/20 8:08 PM].-->
<adapter-config name="rolesDB" adapter="db" wsdlLocation="rolesDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConDerby1" location="eis/DB/SOA"/>
  <endpoint-interaction portType="rolesDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="rolesDB.Roles"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="rolesDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="rolesDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="rolesDB.Roles"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="rolesDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="rolesDB_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="rolesDB.Roles"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="rolesDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="rolesDB.wsdl" ref="ABMroles/Resources/rolesDB"/>
        <con:toplinkRef toplinkFile="rolesDB-or-mappings.xml" ref="ABMroles/Resources/rolesDB-or-mappings"/>
    </con:jcaDependency>
</con:jcaEntry>