<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/rolesDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/rolesDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="RolesCollection" type="RolesCollection"/>
   <xs:complexType name="RolesCollection">
      <xs:sequence>
         <xs:element name="Roles" type="Roles" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Roles">
      <xs:sequence>
         <xs:element name="id" type="string255"/>
         <xs:element name="nombre" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="rolIdPadre" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/top/rolesDB</con:targetNamespace>
</con:schemaEntry>